DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/1d3432b519d0eae499a7c36d6165dac1

MNEMONIC=forest horn pink shrimp wish grab program system youth obey immense office
ADDRESS=5Ctt4R7BgWusjU7GiprPXWuvcjWAXWv1djsxkRKz3ddQ1aRK

PROXY_MNEMONIC=clay renew choice door win talent radar you recycle vendor sand issue
PROXY_ADDRESS=5GnEHc1ZjuX2fbgEGmEm6c9AZdp9maHbHkSYAdHJo4maTyMU

TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/1d3432b519d0eae499a7c36d6165dac1
